<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Information Package"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/barcode"/>

    <TextView
        android:id="@+id/barcode_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="4600697013114"
        android:gravity="center"
        android:fontFamily="@font/comfortaa"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Receipt :"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"/>

    <TextView
        android:id="@+id/receipt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="908949238472"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/comfortaa"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Shipment Delivery :"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/shipment_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Si Cepat"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Service :"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/shipment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="HALU"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Packet ?"
        android:layout_marginStart="25dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            app:strokeColor="@color/hijau_logo"
            app:strokeWidth="1dp"
            android:theme="@style/FormButton"
            android:backgroundTint="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:fontFamily="@font/comfortaa"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="YES"
            app:cornerRadius="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/comfortaa"
            android:theme="@style/FormButton"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:backgroundTint="@color/hijau_logo"/>
    </LinearLayout>
</LinearLayout>