<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_akur"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AKUR"
                android:textColor="@color/hijau_logo"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/comfortaa"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome back, "
                        android:textSize="20sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_nama_user_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User!"
                        android:textSize="20sp"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/comfortaa"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is your statistic.."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/comfortaa"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_profile"
                android:layout_weight="0.5"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:outlineProvider="bounds"
            android:background="@drawable/rounder_corner_layout"
            android:layout_height="350dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:elevation="2dp"
            android:outlineProvider="bounds"
            android:background="@drawable/rounder_corner_layout"
            android:clipToPadding="false"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="85dp"/>
    </LinearLayout>

</ScrollView>