<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_edittext_abu"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_edit_shipment_number"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        tools:text="1."
        android:textSize="18sp"
        android:fontFamily="@font/karla_bold"
        android:textColor="@color/hijau_logo"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_edit_shipment_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="JNE"
        android:fontFamily="@font/karla_bold"
        android:textSize="18sp"
        android:textColor="@color/hijau_logo"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/item_edit_shipment_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>